<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('rafael.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Rafael Medina
                </h1>
                <p>
                    "Maestría en Ciencia e Ingeniería de Materiales – Instituto de Investigación en Materiales, UNAM.
Proyecto: Optimización y Caracterización de Materiales para su uso en Celdas de Combustible tipo PEM.

Ingeniería Mecánica – Universidad Nacional Autónoma de México
Proyecto: Caracterización Mecánica y Electroquímica de acero inoxidable 316L tratado mediante Implantación Iónica.

Maestría en Gestión de Operaciones de Ingeniería – Universidad Anahuac (en curso)
En proceso de certificación Black Belt.

Ingeniero de Validación para Interiores y Pruebas de Materiales.

Logros
Incorporación de pruebas de materiales al laboratorio.
Incorporación de nuevos commodities de prueba: consolas, panel de instrumentos, OHS, CMS.
Consolidación del centro de excelencia global en pruebas de interiores para la región NA."
   </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            10 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                           Instrumentacion y Automatización de Ciclado
                        </h3>
                        <p>
                            "La validación de prototipos es una etapa vital en el aseguramiento de calidad del producto final. En esta etapa es donde se verifica que un producto cumpla realmente con las especificaciones de diseño y que sea suficientemente robusto y durable para el consumidor.
En la actualidad, la industria automotriz es cada vez más dinámica y los ciclos de vida de los productos se han reducido, impactando el tiempo que se tiene para la validación y lanzamiento de nuevos productos.
La instrumentación de pruebas y automatización de ciclados son herramientas y competencias vitales que están destinadas a dar soporte en la etapa de validación. 
Automatizar una prueba significa que se pueden hacer más pruebas, al mismo tiempo, reduciendo así el tiempo de validación, mientras que la instrumentación es la herramienta que está destinada a asegurarnos que lo que se está midiendo sea traducido en información de valor y utilidad para el desarrollo del producto. "
</p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>