<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('jonathan.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: rgb(255, 255, 255,0.5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: rgb(38, 38, 38,0.5);
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: rgb(233, 30, 99,0.5);
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Jonathan Garza
                </h1>
                <p>
                    Jonathan Garza Bennet, Emissions Calibration Technical Expert en el área de Vehicle Propulsion Systems Engineering (VPSE) del departamento de Desarrollo del Producto en Ford de México, empresa con más de 99 años de operaciones en Mexico y presencia a nivel Global. Cuenta con más de 12 años de experiencia en la industria automotriz, enfocado en área de controles y calibración del tren motriz desarrollando el software de control del motor así como sus ajustes funcionales para el cumplimiento de los requerimientos de la compañía, las expectativas de los clientes y las regulaciones gubernamentales, con especialidad en los controles de emisiones de escape del vehículo. Jonathan fue Calibrador Lider, coordinando el desarrollo y liberación a producción del software control del tren motriz para diversos productos a nivel global y participó en una estancia de 2.5 años en Dearborn, Michigan en la cual colaboró en el desarrollo de emisiones de escape de diversos productos. Ingeniero Mecánico graduado con honores de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México y Ganador de la Medalla Gabino Barreda. Jonathan cuenta también con una Maestría en Inteligencia Artificial Aplicada por parte del Instituto Tecnológico y de Estudios Superiores de Monterrey.
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            10 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Controles de Calibración
                        </h3>
                        <p>
                            El área de VPSE se encarga del desarrollo de los controles y calibración del tren motriz del automóvil. El corazón del automóvil es el su unidad de propulsión la cuál puede ser del tipo ICE (Internal Combustion Engine), electrificado del tipo HEV (Hybrid Electric Vehicle) o BEV (Battery Electric Vehicle). En cualquiera de los casos, las plantas de propulsión modernas se controlan de forma electrónica a través de actuadores, sensores y unidades centrales de control (ECU o PCM). El área de Controles y Calibración de VPSE es la responsable de desarrollar y ajustar el software de las unidades de control de las plantas de propulsión para cumplir con todos los requerimientos funcionales del producto, las expectativas de los clientes y las regulaciones gubernamentales. En esta platica se abordarán los conceptos fundamentales de controles y calibración así como sus principales disciplinas: Engine Mapping, Driveability, Emisiones de Escape, OBD (On Board Diagnostics), Functional Safety, entre otras.
                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>