<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('rabasa.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: rgb(255, 255, 255,0.5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: rgb(38, 38, 38,0.5);
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: rgb(233, 30, 99,0.5);
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Luis Rabasa
                </h1>
                <p>
                    Egresado del Instituto Tecnológico y de Estudios Superiores de Monterrey la Ingeniería en Mecatrónica, con 9 años de experiencia en Diseño 3D (CAD), Diseño y liberación para sistemas de inducción de aire del motor y quien ha tenido participación con Escape, Bronco Sport, Maverick desde octubre de 2022 a la actualidad. 
Desde el año 2017 ha formado parte del ERG Pride en Ford Motor Company, y en 2018 ha tenido más colaboración en los grandes eventos dentro y fuera de la compañía, como en rallies y recientemente un stand up, para extender una donación a la A.C Almas Cautivas.
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            08 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Tus Colores en Ford PRIDE ERG
                        </h3>
                        <p>
                            Nuestra presentación será de las acciones que hemos hecho en Ford, proyectos en apoyo a diferentes asociaciones y experiencias propias de algunos integrantes del ERG- PRIDE.

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>
