<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('luis.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Erick Ortega
                </h1>
                <p>
                    "- Inicio su carrera profesional en el área de soporte remoto y servicio al cliente en una empresa de telecomunicaciones de Norteamérica. 
                    -  Por más de un año fue parte del área de Software Quality Assurance en la casa de bolsa de uno de los principales Bancos en México. 
                    - En 2010 ingresó a Ford en el área de Infraestructura de IT dando Soporte de Distribuidores y a la Red de Datos corporativa.
                    -Posteriormente se desarrolló como Coordinador de Proyectos de Infraestructura incluyendo redes cableadas e inalámbricas, controles de acceso, salas de videoconferencia,  gestión de telefonía móvil para todas las localidades de Ford en México y telefonía fija para el corporativo. 
                    -Fue responsable del equipo de soporte a usuario final en temas de telecomunicaciones y soporte a Ejecutivos con equipos móviles. 
                    -En 2016 fue asignado como IT Senior Project Manager para formar parte del equipo encargado del análisis,  planeación y construcción  inicial del Centro Global de Tecnología e Innovación. 
                    - En Junio de 2021 fue nombrado Manager de Ciber Seguridad en el área de Data Loss Protection. Desde entonces se ha dedicado a crear, establecer y liderear la expansión del equipo de Ciber Seguridad en México, dando pie para la creación de otras 3 áreas funcionales adicionales dentro del equipo de CyberSeguridad Global establecido en México para Ford. 
                    -Actualmente es el responsable directo de un equipo enfocado en la Prevención de fugas de información formado por 19 especialistas situados en México y en Estados Unidos. También tiene el rol de In-country Manager para el equipo de Insider Threat (Amenazas Internas)."


                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            09 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            IT Cybersecurity/GDIA
                        </h3>
                        <p>
                            "La sesión tiene como objetivo proporcionar una perspectiva general de la manera en la que se abordan los distintos retos de Ciberseguridad en una empresa global, tanto en las actividades corporativas, administrativas, como de manufactura de productos de la industria automotriz.
                            Se enfatizará en aquellos departamentos que Ford ha establecido y desarrollado en México para soportar procesos y operaciones  de Ciber Seguridad con un alcance global."

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>