<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('armando.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Armando Ayala
                </h1>
                <p>
                    "Soy Ingeniero en Mecatrónica, egresado de la Facultad de Ingeniería de la UNAM, generación 2011. Desde mi incorporación a Ford a finales de 2018, he desarrollado una trayectoria profesional en el área de validación de software, con un enfoque en pruebas de Hardware-in-the-Loop (HIL) para el sector automotriz.
Inicié mi experiencia en el equipo de seguimiento de defectos de software, analizando y resolviendo errores reportados en el área. Posteriormente, me integré al equipo de Análisis de HIL Subsistema, donde me desempeñé en la identificación y selección de componentes de vehículo para nuestro ambiente de pruebas, asegurando la representatividad y confiabilidad de las mismas.
Durante dos años, participé en el diseño de casos de prueba para la validación de sistemas de Infoentretenimiento a nivel de Subsistema, contribuyendo a la calidad y robustez del software. Actualmente, me desempeño como coordinador del Dominio de Infoentretenimiento para una nueva arquitectura eléctrica, liderando la implementación de estrategias de validación y asegurando la integración eficiente de los sistemas en el vehículo.
Mi experiencia en el análisis de defectos, selección de componentes, diseño de casos de prueba y coordinación de dominios de software para HIL, me ha permitido adquirir una profunda comprensión de los procesos de validación de software en la industria automotriz, específicamente en el ámbito del Infoentretenimiento.
"
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            09 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            HIL DV SW Validation
                        </h3>
                        <p>
                            La ponencia explorará la validación de software de módulos de control vehiculares, abarcando pruebas de Infoentretenimiento, Conectividad e Información al conductor, a nivel Componente, Subsistema y Sistema. Se analizarán los protocolos de comunicación, la evolución de las arquitecturas eléctricas y las nuevas funcionalidades en el sector automotriz. Se destacará el valor agregado que aporta nuestra organización a la empresa y al usuario final. Al finalizar, se invita a los asistentes a realizar preguntas y discutir los temas abordados.

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>