<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('luis.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Luis Guillermo Uribe Taboada
                </h1>
                <p>
                    Luis Uribe es un ingeniero egresado de la Universidad del Caribe de Cancún Quintana Roo,
                    es el líder del área de Software para pruebas dentro del grupo de “Connected Vehicle Software” 
                    con más de 12 años de experiencia desarrollando software y 10 en la industria automotriz, 
                    manejando equipos de desarrollo de software en Ford Motor Company. 
                    Tiene experiencia en la parte de automatización de procesos y pruebas, desarrollo de software, 
                    así como el manejo de datos masivos, visualización y presentación. 

                    Dentro de las actividades principales que desempeña es darles soporte y servicios a los distintos
                    niveles de pruebas en Ford, como componente, subsistema, sistema y otras áreas. Con proyectos que van
                    desde desarrollos de escritorio hasta aplicaciones en la nube con microservicios distribuidos e inteligencia
                    artificial. Liderea un equipo de mas de 70 personas que colaboran en todo el ciclo de software, 
                    en proyectos multidisciplinarios, interculturales e internacionales a lo largo de toda la organización. 

                    Las principales soluciones desarrolladas son:  Desarrollo de aplicaciones para la nube con microservicios,
                    desarrollo de ecosistemas de pruebas integrados a herramientas de automatización, integración entre sistemas
                    legados y nuevas tecnologías, sistemas de inventarios, scripts para automatizaciones, 
                    interconexiones entre APIs y procesamiento de datos masivos de vehículos para la optimización de pruebas. 


                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            07 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Desarrollo de Software en Ford Motor Company
                        </h3>
                        <p>
                        Ford puede parecer solamente una empresa automotriz, 
                        pero tiene múltiples áreas dedicadas a software, 
                        desde requerimientos hasta las actualizaciones sobre el aire (OTA), 
                        cubriendo todas las posibles áreas de software, como DevOps, Desarrollo en la nube, 
                        embebidos, automatizaciones, aprendizaje máquina, inteligencia artificial, 
                        robótica, inteligencia de negocios entre muchas otras. 
                        Todo con herramientas de punta de lanza, así como metodologías agiles y en mejora constante. 
                        Se cubrirá de manera general la historia del software en los vehículos 
                        y se profundizara en el área de pruebas, desde la creación de requerimientos 
                        hasta la automatización de ejecuciones y resultados. 

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>