<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('marcos.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: rgb(255, 255, 255,0.5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: rgb(38, 38, 38,0.5);
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: rgb(233, 30, 99,0.5);
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Marcos Pérez
                </h1>
                <p>
                    "Marcos Pérez Oyamburu es Ingeniero Mecánico y Eléctrico por la Universidad Anáhuac, con especialidad en Electrónica por la Universidad Estatal de Wayne y estudios de posgrado en Finanzas por el ITESM y recientemente se tituló como Psicólogo Clínico en la Universidad Humánitas en el Estado de México.
                    Comenzó a trabajar en Ford Motor Company en 1985, donde ha ocupado diversos cargos, siempre dentro del área de Ingeniería de Producto.
                    Fue Ingeniero en Jefe de la Oficina de Ingeniería de Producto de México entre 1993 y 1995, estando a cargo de la organización de ingeniería de Ford y siendo responsable del diseño y las necesidades locales de desarrollo de productos.
                    Para 1996, Marcos se trasladó de México a un puesto en Ford de Europa con responsabilidades globales en el desarrollo de productos para mercados emergentes como China, India, Sudáfrica, entre otros. Tres años después, regresó a México, donde se convirtió en director de Ingeniería y Desarrollo de Producto.
                    En esa posición, supervisó el Centro de Ingeniería de Desarrollo de Productos Automotrices más grande de México, con más de 3,100 ingenieros. Entre los logros clave de dicho centro, se encuentra la responsabilidad de una plataforma global de vehículos, así como el desarrollo de varios programas de vehículos como Bronco Sport y Maverick.
                    Marcos se retiró recientemente, después de 38 años de servicio en Ford, dedicándose actualmente a manejar sus empresas, ofertar servicios de consultoría y disfrutar de la vida."

                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            10 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Habilidades que impulsaran tu carrera profesional
                        </h3>
                        <p>
                            En un mundo laboral en constante evolución, las habilidades que posees pueden ser el diferencial que impulse tu carrera hacia el éxito. En esta ponencia, descubrirás las competencias esenciales que están moldeando el futuro profesional y aprenderás cómo desarrollarlas para destacar en un entorno cada vez más competitivo. Desde el dominio de habilidades blandas hasta la adopción de herramientas tecnológicas avanzadas, esta conferencia te brindará las claves para convertirte en un profesional versátil y adaptable. No te pierdas la oportunidad de equiparte con los conocimientos que transformarán tu carrera y te pondrán a la vanguardia del mercado laboral
                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>