<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('luis.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: rgb(255, 255, 255,0.5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 500px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: rgb(38, 38, 38,0.5);
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 500px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: rgb(233, 30, 99,0.5);
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Angélica Fragoso
                </h1>
                <p>
                    Angelica Fragoso actual gerente de Mantenimiento de planta pintura, en 2014 inicio sus practicas profesionales en el área de estampado, al terminar su carrera de ingeniería mecatrónica empezó su carrera profesional como supervisora de mantenimiento del área de ensamble final, a lo largo de 10 años ha ejecutado roles en el área de producción, mantenimiento y calidad. En 2020 y 2021 participo en el lanzamiento de un edificio completamente nuevo el cual cuenta con 3 niveles y mas 1200 equipos entre hornos, conveyors, robots, etc. Esta nueva planta de pintura fue instalada y puesta en marcha bajo todos los estándares ambientales y de seguridad, en la cual desempeña su rol actual como gerente de mantenimiento, asegurando la disponibilidad de los equipos y optimizando los procesos con proyectos de innovación.


                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            09 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Robótica Industrial
                        </h3>
                        <p>
                            "Nuevas tecnologías en la industria. Platicar sobre la innovación tecnológica que esta transformado y digitalizando no solamente la industria si no el resto del mundo, hablar sobre los principales avances y revolución tecnológica que impactan a nuestra sociedad, y aterrizarlo a las aplicaciones que Ford ya ha desarrollado en sus 4 plantas de Mexico (Incluir algunos ejemplos de PD)

                            Beneficios de la Automatización Industrial. Explicar 2 o 3 proyectos de automatización con un gran impacto a los KPIs de nuestra organización (Incluir proyectos con impacto ambiental). Detallar un poco mas el uso de las nuevas tecnologías y enfatizar en los beneficios que le dan a nuestra compañía el explotar las nuevas tecnologías, así como la satisfacción de nuestro desarrollo profesional.
                            
                            Transición de la escuela a la industria. Platicar sobre la experiencia que tuve al ingresar a la industria, compartir retos a los que se pueden enfrentar, aprendizajes que pueden obtener de cada acierto o error que tengan, hacerles saber que ahora sus decisiones y proyectos impactaran para bien o para mal los números de una compañía, y motivarlos a seguirse preparando, estudiar, leer, conocer sobre las nuevas tecnologías y a ir más allá."

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>
