<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
 
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url('pedro_osorio.jpg');
            background-size: cover;
        }
 
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
 
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
 
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
 
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
 
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
 
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
 
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
 
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: rgb(255, 255, 255,0.5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
            min-height: 350px;
        }
 
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: rgb(38, 38, 38,0.5);
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            min-height: 350px;
        }
 
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: rgb(233, 30, 99,0.5);
        }
 
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
 
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
 
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
 
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
 
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
 
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Pedro Osorio
                </h1>
                <p>
                    Pedro Alejandro Osorio Zapett es originario de la Ciudad de México y egresado de Ingeniería Mecatrónica de la Universidad Nacional Autónoma de México (UNAM). Su trayectoria profesional se centra en la innovación tecnológica, con un enfoque especial en el diseño y desarrollo de tecnologías que mejoran la experiencia del usuario en diversos ámbitos. Actualmente, trabaja en Ford Motor Company como Feature Systems Engineer, donde se encarga del desarrollo conceptual de los sistemas hasta llevarlos a producción. Esto incluye definir requerimientos, diseñar la arquitectura y crear planes de prueba exhaustivos, entre otras responsabilidades.


                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            09 <br><span>Octubre</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Software Orientado a Systems Engineering
                        </h3>
                        <p>
                            Pedro Alejandro Osorio Zapett, compartirá su experiencia en el desarrollo de software orientado a la ingeniería de sistemas. La sesión abordará cómo integrar herramientas y metodologías de software para realizar tareas de diseño y gestión de sistemas complejos. Los asistentes obtendrán una visión práctica de cómo los conocimientos de la carrera de ingeniería mecatrónica pueden ser aplicado en proyectos de software para innovar y resolver desafíos técnicos en el sector automotriz.

                        </p>
                        <p><a href="https://pgalvez9.github.io/SemanaFord/">Calendario Semana Ford</a></p>
                    </div>
                    
                    <div style="clear: both;"></div>
                </li>
                
            </ul>
        </div>
    </section>
</body>
 
</html>